DROP TABLE IF EXISTS hcahps_hospital;
CREATE EXTERNAL TABLE hcahps_hospital (
provider_id STRING,
hospital_name STRING,
address STRING,
city STRING,
state STRING,
zip_code STRING,
county_name STRING,
phone_number STRING,
hcahps_measure_id STRING,
hcahps_question STRING,
hcahps_answer_description STRING,
patient_survey_star_rating STRING,
patient_survey_star_rating_footnote STRING,
hcahps_answer_percent STRING,
hcahps_answer_percent_footnote STRING,
hcahps_linear_mean_value STRING,
number_of_completed_surveys STRING,
number_of_completed_surveys_footnote STRING,
survey_response_rate_percent STRING,
survey_response_rate_percent_footnote STRING,
measure_start_date STRING,
measure_end_date STRING,
junk string) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' STORED AS TEXTFILE LOCATION "/tmp/cms_hospital_compare/current/hcahps_hospital" TBLPROPERTIES ("skip.header.line.count"="1"); 
