DROP TABLE IF EXISTS hospital_quarterly_qualitymeasure_ipfqr_hospital;
CREATE EXTERNAL TABLE hospital_quarterly_qualitymeasure_ipfqr_hospital (
provider_number STRING,
hospital_name STRING,
address STRING,
city STRING,
state STRING,
zip_code STRING,
county_name STRING,
hbips_2_measure_description STRING,
hbips_2_overall_rate_per_1000 STRING,
hbips_2_overall_num STRING,
hbips_2_overall_den STRING,
hbips_2_overall_footnote STRING,
hbips_2_1_12_rate_per_1000 STRING,
hbips_2_1_12_num STRING,
hbips_2_1_12_den STRING,
hbips_2_1_12_footnote STRING,
hbips_2_13_17_rate_per_1000 STRING,
hbips_2_13_17_num STRING,
hbips_2_13_17_den STRING,
hbips_2_13_17_footnote STRING,
hbips_2_18_64_rate_per_1000 STRING,
hbips_2_18_64_num STRING,
hbips_2_18_64_den STRING,
hbips_2_18_64_footnote STRING,
hbips_2_65_over_rate_per_1000 STRING,
hbips_2_65_over_num STRING,
hbips_2_65_over_den STRING,
hbips_2_65_over_footnote STRING,
hbips_3_measure_description STRING,
hbips_3_overall_rate_per_1000 STRING,
hbips_3_overall_num STRING,
hbips_3_overall_den STRING,
hbips_3_overall_footnote STRING,
hbips_3_1_12_rate_per_1000 STRING,
hbips_3_1_12_num STRING,
hbips_3_1_12_den STRING,
hbips_3_1_12_footnote STRING,
hbips_3_13_17_rate_per_1000 STRING,
hbips_3_13_17_num STRING,
hbips_3_13_17_den STRING,
hbips_3_13_17_footnote STRING,
hbips_3_18_64_rate_per_1000 STRING,
hbips_3_18_64_num STRING,
hbips_3_18_64_den STRING,
hbips_3_18_64_footnote STRING,
hbips_3_65_over_rate_per_1000 STRING,
hbips_3_65_over_num STRING,
hbips_3_65_over_den STRING,
hbips_3_65_over_footnote STRING,
hbips_4_measure_description STRING,
hbips_4_overall_of_total STRING,
hbips_4_overall_num STRING,
hbips_4_overall_den STRING,
hbips_4_overall_footnote STRING,
hbips_4_1_12_of_total STRING,
hbips_4_1_12_num STRING,
hbips_4_1_12_den STRING,
hbips_4_1_12_footnote STRING,
hbips_4_13_17_of_total STRING,
hbips_4_13_17_num STRING,
hbips_4_13_17_den STRING,
hbips_4_13_17_footnote STRING,
hbips_4_18_64_of_total STRING,
hbips_4_18_64_num STRING,
hbips_4_18_64_den STRING,
hbips_4_18_64_footnote STRING,
hbips_4_65_over_of_total STRING,
hbips_4_65_over_num STRING,
hbips_4_65_over_den STRING,
hbips_4_65_over_footnote STRING,
hbips_5_measure_description STRING,
hbips_5_overall_of_total STRING,
hbips_5_overall_num STRING,
hbips_5_overall_den STRING,
hbips_5_overall_footnote STRING,
hbips_5_1_12_of_total STRING,
hbips_5_1_12_num STRING,
hbips_5_1_12_den STRING,
hbips_5_1_12_footnote STRING,
hbips_5_13_17_of_total STRING,
hbips_5_13_17_num STRING,
hbips_5_13_17_den STRING,
hbips_5_13_17_footnote STRING,
hbips_5_18_64_of_total STRING,
hbips_5_18_64_num STRING,
hbips_5_18_64_den STRING,
hbips_5_18_64_footnote STRING,
hbips_5_65_over_of_total STRING,
hbips_5_65_over_num STRING,
hbips_5_65_over_den STRING,
hbips_5_65_over_footnote STRING,
hbips_6_measure_description STRING,
hbips_6_overall_of_total STRING,
hbips_6_overall_num STRING,
hbips_6_overall_den STRING,
hbips_6_overall_footnote STRING,
hbips_6_1_12_of_total STRING,
hbips_6_1_12_num STRING,
hbips_6_1_12_den STRING,
hbips_6_1_12_footnote STRING,
hbips_6_13_17_of_total STRING,
hbips_6_13_17_num STRING,
hbips_6_13_17_den STRING,
hbips_6_13_17_footnote STRING,
hbips_6_18_64_of_total STRING,
hbips_6_18_64_num STRING,
hbips_6_18_64_den STRING,
hbips_6_18_64_footnote STRING,
hbips_6_65_over_of_total STRING,
hbips_6_65_over_num STRING,
hbips_6_65_over_den STRING,
hbips_6_65_over_footnote STRING,
hbips_7_measure_description STRING,
hbips_7_overall_of_total STRING,
hbips_7_overall_num STRING,
hbips_7_overall_den STRING,
hbips_7_overall_footnote STRING,
hbips_7_1_12_of_total STRING,
hbips_7_1_12_num STRING,
hbips_7_1_12_den STRING,
hbips_7_1_12_footnote STRING,
hbips_7_13_17_of_total STRING,
hbips_7_13_17_num STRING,
hbips_7_13_17_den STRING,
hbips_7_13_17_footnote STRING,
hbips_7_18_64_of_total STRING,
hbips_7_18_64_num STRING,
hbips_7_18_64_den STRING,
hbips_7_18_64_footnote STRING,
hbips_7_65_over_of_total STRING,
hbips_7_65_over_num STRING,
hbips_7_65_over_den STRING,
hbips_7_65_over_footnote STRING,
start_date STRING,
end_date STRING,
junk string) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' STORED AS TEXTFILE LOCATION "/tmp/cms_hospital_compare/current/hospital_quarterly_qualitymeasure_ipfqr_hospital" TBLPROPERTIES ("skip.header.line.count"="1"); 
