DROP TABLE IF EXISTS hvbp_outcome_11_17_2015;
CREATE EXTERNAL TABLE hvbp_outcome_11_17_2015 (
provider_number STRING,
hospital_name STRING,
address STRING,
city STRING,
state STRING,
zip_code STRING,
county_name STRING,
mort_30_ami_performance_rate STRING,
mort_30_ami_achievement_points STRING,
mort_30_ami_improvement_points STRING,
mort_30_ami_measure_score STRING,
mort_30_hf_performance_rate STRING,
mort_30_hf_achievement_points STRING,
mort_30_hf_improvement_points STRING,
mort_30_hf_measure_score STRING,
mort_30_pn_performance_rate STRING,
mort_30_pn_achievement_points STRING,
mort_30_pn_improvement_points STRING,
mort_30_pn_measure_score STRING,
psi_90_performance_rate STRING,
psi_90_achievement_points STRING,
psi_90_improvement_points STRING,
psi_90_measure_score STRING,
hai_1_performance_rate STRING,
hai_1_achievement_points STRING,
hai_1_improvement_points STRING,
hai_1_measure_score STRING,
hai_2_performance_rate STRING,
hai_2_achievement_points STRING,
hai_2_improvement_points STRING,
hai_2_measure_score STRING,
combined_ssi_measure_score STRING,
hai_3_performance_rate STRING,
hai_3_achievement_points STRING,
hai_3_improvement_points STRING,
hai_3_measure_score STRING,
hai_4_performance_rate STRING,
hai_4_achievement_points STRING,
hai_4_improvement_points STRING,
hai_4_measure_score STRING,
junk string) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' STORED AS TEXTFILE LOCATION "/tmp/cms_hospital_compare/current/hvbp_outcome_11_17_2015" TBLPROPERTIES ("skip.header.line.count"="1"); 
