DROP TABLE IF EXISTS payment_and_value_of_care_hospital;
CREATE EXTERNAL TABLE payment_and_value_of_care_hospital (
provider_id STRING,
hospital_name STRING,
address STRING,
city STRING,
state STRING,
zip_code STRING,
county_name STRING,
phone_number STRING,
payment_measure_name STRING,
payment_measure_id STRING,
payment_category STRING,
denominator STRING,
payment STRING,
lower_estimate STRING,
higher_estimate STRING,
payment_footnote STRING,
value_of_care_display_name STRING,
value_of_care_display_id STRING,
value_of_care_category STRING,
value_of_care_footnote STRING,
measure_start_date STRING,
measure_end_date STRING,
junk string) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' STORED AS TEXTFILE LOCATION "/tmp/cms_hospital_compare/current/payment_and_value_of_care_hospital" TBLPROPERTIES ("skip.header.line.count"="1"); 
